# crowd-sync

./: build.gradle  settings.gradle
src/main/java/com/osci/crowdsync/: CrowdSyncApplication.java
src/main/java/com/osci/crowdsync/config/: PropertiesConfiguration.java  QueryDslConfig.java  RestTemplateConfiguration.java  WebClientConfig.java
src/main/java/com/osci/crowdsync/config/properties/: AtlassianProperties.java
src/main/java/com/osci/crowdsync/controller/: IndexController.java
src/main/java/com/osci/crowdsync/dto/: CrowdUserDto.java  CrowdUsernameCustomDto.java  InactiveUserDto.java  ReqUpdateUserDto.java  SysUserDto.java  SysUserIdDto.java  UpdatedUserDto.java  UserDto.java  UserIdDto.java
src/main/java/com/osci/crowdsync/entity/: CrowdUsernameCustom.java  ReqUpdateUser.java  SysUser.java  SysUserId.java  UpdatedUser.java  UserId.java
src/main/java/com/osci/crowdsync/repository/: CrowdUsernameCustomRepository.java  ReqUpdateUserRepository.java  SysUserRepository.java  UpdatedUserRepository.java  UserReqUpdateRepository.java  UserReqUpdateRepositoryImpl.java
src/main/java/com/osci/crowdsync/scheduler/: CrowdSyncScheduler.java
src/main/java/com/osci/crowdsync/service/: CrowdUserService.java  CrowdUsernameCustomService.java  ReqUpdateUserService.java  UpdatedUserService.java
src/main/java/com/osci/crowdsync/service/impl/: CrowdUserServiceImpl.java  CrowdUsernameCustomServiceImpl.java  ReqUpdateUserServiceImpl.java  UpdatedUserServiceImpl.java
src/main/java/com/osci/crowdsync/utils/: HttpHeaderBuilder.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/osci/crowdsync/: CrowdSyncApplicationTests.java
